<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c002 79.a1cd12f, 2024/11/11-19:08:46        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   dc:identifier="060A2B340101010501010D1113000000607CB900510806977F6324F67708B3FE"
   dc:format="Apple ProRes MXF OP1a"
   xmpMM:InstanceID="xmp.iid:c2144b85-7fc6-4840-8a78-ba9ba857823f"
   xmpMM:DocumentID="952f2dd2-aab0-ee15-711c-54960000004b"
   xmpMM:OriginalDocumentID="xmp.did:62b21336-5e5f-4222-a127-419b5729981e"
   xmp:MetadataDate="2025-06-25T12:22:37+09:00"
   xmp:ModifyDate="2025-06-25T12:22:37+09:00"
   xmp:CreatorTool="Adobe Premiere Pro 2025.0 (Macintosh)"
   xmp:CreateDate="2025-06-25T12:22:06+09:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="9ee7cfd4-9bcc-f55b-482b-e17400000078"
      stEvt:when="2025-06-25T12:22:37+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:e30da5b2-0d8a-4ee8-b4bf-552e88ee3f97"
      stEvt:when="2025-06-25T12:22:36+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f3342e27-8c00-4a61-a65b-5fedf7f35586"
      stEvt:when="2025-06-25T12:22:37+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c2144b85-7fc6-4840-8a78-ba9ba857823f"
      stEvt:when="2025-06-25T12:22:37+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="022ada06-9649-7929-a073-4be800000076"
      stRef:documentID="d4ba571d-c0c5-6cf1-7d02-0c7500000049"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d396264960000f254016000000"
      stRef:filePath="사각 한문 로고 금속.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="fba43e58-ed76-4c53-e672-214800000092"
      stRef:documentID="4faae8c5-563c-2e35-33c0-194e00000065"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d132088320000f254016000000"
      stRef:filePath="안전지대 한문로고_사각_온라인몰 (white).png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="fba43e58-ed76-4c53-e672-214800000092"
      stRef:documentID="4faae8c5-563c-2e35-33c0-194e00000065"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d132088320000f254016000000"
      stRef:filePath="안전지대 한문로고_사각_온라인몰 (white).png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="fba43e58-ed76-4c53-e672-214800000092"
      stRef:documentID="4faae8c5-563c-2e35-33c0-194e00000065"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d132088320000f254016000000"
      stRef:filePath="안전지대 한문로고_사각_온라인몰 (white).png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="fba43e58-ed76-4c53-e672-214800000092"
      stRef:documentID="4faae8c5-563c-2e35-33c0-194e00000065"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d132088320000f254016000000"
      stRef:filePath="안전지대 한문로고_사각_온라인몰 (white).png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="fba43e58-ed76-4c53-e672-214800000092"
      stRef:documentID="4faae8c5-563c-2e35-33c0-194e00000065"
      stRef:fromPart="time:0"
      stRef:toPart="time:132088320000f254016000000d132088320000f254016000000"
      stRef:filePath="안전지대 한문로고_사각_온라인몰 (white).png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="fba43e58-ed76-4c53-e672-214800000092"
      stRef:documentID="4faae8c5-563c-2e35-33c0-194e00000065"
      stRef:fromPart="time:0"
      stRef:toPart="time:132088320000f254016000000d132088320000f254016000000"
      stRef:filePath="안전지대 한문로고_사각_온라인몰 (white).png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="fba43e58-ed76-4c53-e672-214800000092"
      stRef:documentID="4faae8c5-563c-2e35-33c0-194e00000065"
      stRef:fromPart="time:0"
      stRef:toPart="time:132088320000f254016000000d132088320000f254016000000"
      stRef:filePath="안전지대 한문로고_사각_온라인몰 (white).png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="fba43e58-ed76-4c53-e672-214800000092"
      stRef:documentID="4faae8c5-563c-2e35-33c0-194e00000065"
      stRef:fromPart="time:0"
      stRef:toPart="time:132088320000f254016000000d132088320000f254016000000"
      stRef:filePath="안전지대 한문로고_사각_온라인몰 (white).png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="fba43e58-ed76-4c53-e672-214800000092"
      stRef:documentID="4faae8c5-563c-2e35-33c0-194e00000065"
      stRef:fromPart="time:0"
      stRef:toPart="time:264176640000f254016000000d132088320000f254016000000"
      stRef:filePath="안전지대 한문로고_사각_온라인몰 (white).png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="fba43e58-ed76-4c53-e672-214800000092"
      stRef:documentID="4faae8c5-563c-2e35-33c0-194e00000065"
      stRef:fromPart="time:0"
      stRef:toPart="time:264176640000f254016000000d132088320000f254016000000"
      stRef:filePath="안전지대 한문로고_사각_온라인몰 (white).png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="fba43e58-ed76-4c53-e672-214800000092"
      stRef:documentID="4faae8c5-563c-2e35-33c0-194e00000065"
      stRef:fromPart="time:0"
      stRef:toPart="time:264176640000f254016000000d132088320000f254016000000"
      stRef:filePath="안전지대 한문로고_사각_온라인몰 (white).png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="fba43e58-ed76-4c53-e672-214800000092"
      stRef:documentID="4faae8c5-563c-2e35-33c0-194e00000065"
      stRef:fromPart="time:0"
      stRef:toPart="time:264176640000f254016000000d132088320000f254016000000"
      stRef:filePath="안전지대 한문로고_사각_온라인몰 (white).png"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="022ada06-9649-7929-a073-4be800000076"
       xmpMM:DocumentID="d4ba571d-c0c5-6cf1-7d02-0c7500000049"
       xmpMM:OriginalDocumentID="xmp.did:ceaac41a-715b-4e1e-bbfe-16d3ee5ed4ee"
       xmp:MetadataDate="2025-06-25T12:17:45+09:00"
       xmp:ModifyDate="2025-06-25T12:17:45+09:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="022ada06-9649-7929-a073-4be800000076"
         stEvt:when="2025-06-25T12:17:45+09:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="fba43e58-ed76-4c53-e672-214800000092"
       xmpMM:DocumentID="4faae8c5-563c-2e35-33c0-194e00000065"
       xmpMM:OriginalDocumentID="xmp.did:0129a1b0-ad37-4076-92bd-6734da771c76"
       xmp:MetadataDate="2025-06-25T12:17:45+09:00"
       xmp:ModifyDate="2025-06-25T12:17:45+09:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="fba43e58-ed76-4c53-e672-214800000092"
         stEvt:when="2025-06-25T12:17:45+09:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:e30da5b2-0d8a-4ee8-b4bf-552e88ee3f97"
    stRef:documentID="xmp.did:e30da5b2-0d8a-4ee8-b4bf-552e88ee3f97"
    stRef:originalDocumentID="xmp.did:e30da5b2-0d8a-4ee8-b4bf-552e88ee3f97"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="39"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/imac/Desktop/강민지 작업/타이포그래피 사이트.prproj"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
